<!DOCTYPE html>
<html>
    <head>
        <title>Portfolio</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <style type="text/css">
         *{
             margin:0;
             padding:0;
             font-family: "Ubuntu",sans-serif;
         }
         /* header section */
         .header-section{
             display: flex;
             justify-content: space-between;
             margin-top: 20px;
             padding: 10px;
         }
         .header-section .logo{
             font-size: 2em;
             color: lime;
         }
         nav{
            font-weight: bold;
         }
         nav .navbar .nav_list{
             list-style-type: none;
             display: flex;
         }
         nav .navbar .nav_list .nav_items{
             font-size: 20px;
             margin-right: 10px;
         }

         nav .navbar .nav_list .nav_items a{
             text-decoration: none;
             color: maroon;
         }
         /* home section */
         .home{
             padding: 10px;
             display: flex;
         }
         .home .text{
             line-height: 45px;
         }

         .home .text .textone{
             font-size: 25px;
         }

         .home .text .texttwo{
             font-size: xxx-large;
             font-weight: bold;
             color:darkslategrey;
         }

         .home .text .textthree{
             font-size: xx-large;
             color: lightslategrey;
         }

         .home .text button{
             width: 150px;
             font-size: xx-large;
             font-weight: bold;
             height: auto;
             background-color: rgb(255, 136, 0);
             color: #ebf1f7;
             border-radius: 12px;
             margin-top: 10px;     
         }
         /* about section */
         .about{
             display: flex;
             justify-content: space-between;
         }
         .about .sidebar{
             width: 50%;
         }
         .about .intro{
             text-align: justify;
             font-size: 18px;
             width: 50%;
             padding: 2px;
             margin-right: 10px;
         }

         .about .intro .title{
             font-size: 40px;
             font-weight: bold;
             line-height: 35px
         }
         /* skills */
         .skills{
             padding: 10px;
             display: flex;
             margin-top: 20px;
         }

         .skills .left{
             width: 50%;
             line-height: 30px;
         }
         .skills .left .title{
             font-weight: bold;
             font-size: xx-large;
             color: blueviolet;
         }

         .boxes{
             margin-top: 20px;
         }
         .boxes .box{

            font-size: 20px;
         }
         .boxes .box .progress{
             width: 45%;
             height: 10px;
             background-color: rgb(255, 94, 0);
         }
         /* contact */
         .contact{
             padding: 10px;
             text-align: center;
             margin-top: 20px;
         }
         .contact .title{
             font-size: xx-large;
             padding-bottom: 10px;
         }
         .contact .address{
             font-size: larger;
         }

         footer{
             margin-top: 20px;
             width: 100%;
             height: 25px;
             background-color: darkolivegreen;
             font-size: small;
             color:#ebf1f7;
             text-align: center;
         }
        </style>
    </head>
    <body>
        <!-- Header section -->
        <header class="header-section">
            <div class="logo" id="logo">
                <img src="" alt="Portfolio">
            </div>
            <nav>
                <div class="navbar">
                    <ul class="nav_list">
                        <li class="nav_items"><a href="#home">Home</a></li>
                        <li class="nav_items"><a href="#about">About</a></li>
                        <li class="nav_items"><a href="#skills">Skills</a></li>
                        <li class="nav_items"><a href="#contact">Contact</a></li>
                    </ul>
                </div>
            </nav>
        </header>

        <!-- Home section -->
        <section class="home" id="home">
            <div class="text">
                <div class="textone">Hello</div>
                <div class="texttwo">I am Ayan Upadhaya</div>
                <div class="textthree">Front-end developer</div>
                <div class="hire-me"><button>Hire Me</button></div>
            </div>
        </section>

        <!-- About Section -->
        <section class="about" id="about">
            <div class="sidebar">
                <img src="" alt="sideimage">
            </div>
            <div class="intro">
                <span class="title">Programming is my Passion</span> 
                <br>
                <br>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Temporibus facilis sequi, facere totam corporis pariatur 
                ratione sunt beatae cumque molestiae fuga quibusdam quaerat aperiam repellendus. 
                Impedit vitae doloribus quod dolor!
            </div>
        </section>

        <!-- Skills section-->

        <section class="skills" id="skills">
            <div class="left">
                <span class="title">My Programming Skills</span>
                <div class="boxes">
                    <div class="box">
                        HTML <div class="progress"></div> 90%
                    </div>
                    <div class="box">
                        CSS <div class="progress"></div> 90%
                    </div>
                    <div class="box">
                        JavaScript <div class="progress"></div> 90%
                    </div>
                    <div class="box">
                        Python-Flask <div class="progress"></div> 90%
                    </div>
                </div>
            </div>

            <div class="right">
                <img src="" alt="rightimage">
            </div>
            
        </section>

        <!-- Contact Section -->

        <section class="contact" id="contact">

            <div class="title">Contact Me</div>
            <div class="address">My contact email : <strong>ayanU881@gmail.com<strong></div>

        </section>

        <!-- footer -->

        <footer>
            <div class="footer-text">Copyright 2021,Site by Ayan Upadhaya</div>
        </footer>
    </body>
</html>